# test-bigdec

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/master/: StartApp.java
src/main/java/ru/master/service/: FormulaeService.java
src/main/java/ru/master/utils/: Utils.java
src/main/resources/: bootstrap.yml
src/test/java/ru/master/service/: FormulaeServiceTest.java
