plugins {
    id 'java'
    id 'idea'
    id 'application'
}

ext {
    logstashVersion = '5.2'
}

group 'ru.master'
version '0.0.1'

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //implementation "ch.qos.logback:logback-classic"
    //implementation "ch.qos.logback:logback-core"
    //implementation "ch.qos.logback:logback-access"
    //implementation "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"
    //implementation "org.slf4j:slf4j-api"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation 'ch.obermuhlner:big-math:2.3.0'
    //implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

processResources {
    expand(project.properties)
}

test {
    useJUnitPlatform()
}